# Study-By-zooyun3

./: .gitignore  build.gradle  settings.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js  router.js
src/frontend/src/components/: Board.vue  Header.vue  Home.vue  Posts-save.vue  Posts-update.vue  header.vue
src/frontend/src/components/cart/: Cart.vue
src/frontend/src/components/courses/: Course.vue  CourseList.vue
src/frontend/src/components/posts/: Board.vue  PostDetail.vue  PostSave.vue  PostUpdate.vue  Posts-save.vue  Posts-update.vue  PostsBoard.vue
src/frontend/src/components/register/: RegisterBoard.vue
src/frontend/src/components/student/: NewStudent.vue  Student-update.vue  StudentManager.vue
src/frontend/src/components/students/: StudentDetail.vue  StudentSave.vue  StudentUpdate.vue  StudentsBoard.vue
src/frontend/src/store/: index.js
src/main/java/com/study/zooyun3/springboot/: Application.java
src/main/java/com/study/zooyun3/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/study/zooyun3/springboot/domain/: BaseTimeEntity.java
src/main/java/com/study/zooyun3/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  StudentApiCotroller.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.mustache
src/main/resources/static/js/: app.772ca45e.js  app.772ca45e.js.map  app.872cd3e6.js.map  chunk-vendors.cb02f93a.js  chunk-vendors.e89a4d8d.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: Vue.mustache  index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  script.mustache
src/main/static/js/app/js/: app.872cd3e6.js  app.872cd3e6.js.map
(+72 files in other folders)
